My first personal learning-purpose website project with django is here: 
https://fathinah-story1.herokuapp.com/

The site is the same with the one I deployed in the previous project
https://gitlab.com/fathinah/first-project but I used different method
to deploy this.